<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>MouseAutomation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\appicon.png" />
    <None Remove="Resources\LuaDarkTheme.xshd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\LuaDarkTheme.xshd" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Argus.Core" Version="2022.7.5.3" />
		<PackageReference Include="AvalonEdit" Version="6.1.3.50" />
		<PackageReference Include="AvalonLua.MoonSharp" Version="2022.7.6.1" />
		<PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
		<PackageReference Include="WPF-UI" Version="2.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Assets\appicon.png" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Pages\LuaEditorPage.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Pages\HotKeysPage.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Pages\LuaSyntaxHelpPage.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>

</Project>
