# MouseAutomationIDE

./: LuaAutomation.sln  LuaAutomation.sln.DotSettings  MouseAutomation.sln  README.md
MouseAutomation/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseAutomation.csproj
MouseAutomation/Common/: AppSettings.cs  CustomizedBrush.cs  Documentation.cs  MouseEvent.cs  MouseHook.cs  Rect.cs  UIBrushes.cs
MouseAutomation/Controls/: AvalonLuaEditor.xaml  AvalonLuaEditor.xaml.cs
MouseAutomation/Lua/: LuaCompletion.cs  LuaCompletionData.cs  MouseScriptCommands.cs  UiScriptCommands.cs
MouseAutomation/Pages/: HotKeysPage.xaml  HotKeysPage.xaml.cs  LuaEditorPage.xaml  LuaEditorPage.xaml.cs  LuaSyntaxHelp.xaml  LuaSyntaxHelp.xaml.cs  LuaSyntaxHelpPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs
MouseAutomation/Resources/: LuaDarkTheme.xshd
MouseAutomation/ViewModels/: LuaEditorViewModel.cs  MainWindowViewModel.cs
src/: App.xaml.cs  GlobalUsings.cs  LuaAutomation.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Common/: AppSettings.cs  CustomizedBrush.cs  KeyEvent.cs  KeyHook.cs  KeyboardHelper.cs  MouseEvent.cs  MouseHook.cs  UIBrushes.cs  Win32.cs
src/Common/Windows/: HookType.cs  KeyHook.cs  MouseHook.cs  MouseHookStruct.cs  MouseMessages.cs  NativeMethods.cs  Rect.cs  VirtualKeys.cs
src/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  ExamplesDialog.xaml.cs
src/Lua/: LuaAttribute.cs  LuaCompletion.cs  MouseScriptCommands.cs  UiScriptCommands.cs
src/LuaAutomation.IDE/: App.xaml  App.xaml.cs  GlobalUsings.cs  LuaAutomation.IDE.csproj  app.manifest
src/LuaAutomation.IDE/Common/: AppSettings.cs  Documentation.cs  KeyboardHelper.cs  MouseEvent.cs
src/LuaAutomation.IDE/Common/Interfaces/: IInputEvent.cs
src/LuaAutomation.IDE/Common/Windows/: Dpi.cs  DpiAwarenessContext.cs  LowLevelMouseEvent.cs  NativeMethods.cs  PointStruct.cs  ProcessDpiAwareness.cs
src/LuaAutomation.IDE/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  ExamplesDialog.xaml  ExamplesDialog.xaml.cs
src/LuaAutomation.IDE/Lua/: FileScriptCommands.cs  LuaCompletionData.cs  MouseScriptCommands.cs  UiScriptCommands.cs
src/LuaAutomation.IDE/Pages/: HotKeysPage.xaml  LuaEditorPage.xaml  LuaEditorPage.xaml.cs  LuaSyntaxHelpPage.xaml.cs
src/LuaAutomation.IDE/Resources/: ExampleClickOnARunningApplication.lua  ExampleFileReadingAndWriting.lua  ExampleFindAWindowByProcessName.lua  ExampleForLoop.lua  ExampleUpdateUiElements.lua  LuaDarkTheme.xshd
src/LuaAutomation.IDE/ViewModels/: LuaEditorViewModel.cs
src/LuaAutomation.Installer/: LuaAutomation.Installer.wapproj  Package.appxmanifest
src/Pages/: ExamplesPage.xaml  ExamplesPage.xaml.cs  HotKeysPage.xaml  HotKeysPage.xaml.cs  LuaEditorPage.xaml  LuaEditorPage.xaml.cs  LuaSyntaxHelpPage.xaml  LuaSyntaxHelpPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Resources/: ExampleForLoop.lua  ExampleWhileLoop.lua  MouseAutomation.lua
src/ViewModels/: LuaEditorViewModel.cs  MainWindowViewModel.cs
