<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<RootNamespace>LuaAutomation</RootNamespace>
		<ApplicationIcon>Assets\app.ico</ApplicationIcon>
		<Version>2022.7.16.1</Version>
		<AssemblyName>LuaAutomation.IDE</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\app.png" />
		<None Remove="Resources\ExampleClickOnARunningApplication.lua" />
		<None Remove="Resources\ExampleFileReadingAndWriting.lua" />
		<None Remove="Resources\ExampleFindAWindowByProcessName.lua" />
		<None Remove="Resources\ExampleForLoop.lua" />
		<None Remove="Resources\ExampleMouseAutomation.lua" />
		<None Remove="Resources\ExampleUpdateUiElements.lua" />
		<None Remove="Resources\ExampleWhileLoop.lua" />
		<None Remove="Resources\LuaDarkTheme.xshd" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\app.ico" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\ExampleClickOnARunningApplication.lua" />
		<EmbeddedResource Include="Resources\ExampleFileReadingAndWriting.lua" />
		<EmbeddedResource Include="Resources\ExampleFindAWindowByProcessName.lua" />
		<EmbeddedResource Include="Resources\ExampleForLoop.lua" />
		<EmbeddedResource Include="Resources\ExampleUpdateUiElements.lua" />
		<EmbeddedResource Include="Resources\ExampleWhileLoop.lua" />
		<EmbeddedResource Include="Resources\LuaDarkTheme.xshd" />
		<EmbeddedResource Include="Resources\ExampleMouseAutomation.lua" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Argus.Core" Version="2022.7.18.1" />
		<PackageReference Include="AvalonEdit" Version="6.1.3.50" />
		<PackageReference Include="AvalonLua.MoonSharp" Version="2022.7.6.1" />
		<PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
		<PackageReference Include="WPF-UI" Version="2.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\app.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Dialogs\ExamplesDialog.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Dialogs\ExamplesDialog.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Pages\LuaEditorPage.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Pages\HotKeysPage.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Pages\LuaSyntaxHelpPage.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

</Project>
